.task-box {
  border: 1px solid #ccc;
}
mat-card-header {
  position: relative;
  .example-section {
    position: absolute;
    top: 0;
    right: 7px;
  }
}
.Completed {
  background-color: #4caf50;
  color: #fff;
}
.InProgress {
  background-color: blue;
  color: #fff;
}
